<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  android:orientation="horizontal">

  <FrameLayout
    android:id="@+id/networks_list_content_frame"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="0.1875"
    />

  <FrameLayout
    android:id="@+id/camera_content_frame"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="0.625"
    />

  <FrameLayout
    android:id="@+id/channels_list_content_frame"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="0.1875"
    />

</LinearLayout>
